# RestaurantPOS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantpos/: MyApplication.kt  Test.kt
app/src/main/java/com/example/restaurantpos/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/restaurantpos/db/dao/: AccountDAO.kt  AppDAO.kt  CartDAO.kt  CartItemDAO.kt  CouponDAO.kt  CustomerDAO.kt  ItemDAO.kt  OrderDAO.kt  ShiftDAO.kt  TableDAO.kt
app/src/main/java/com/example/restaurantpos/db/entity/: AccountEntity.kt  AccountRoleEntity.kt  AccountShiftEntity.kt  AccountStatusEntity.kt  BillEntity.kt  CartEntity.kt  CartItemEntity.kt  CategoryEntity.kt  CouponEntity.kt  (+9 more)
app/src/main/java/com/example/restaurantpos/network/: ApiInterface.kt  MainWeather.kt  RetrofitClient.kt  ServiceDataModel.kt  WeatherAPIDataModel.kt  WeatherAPIInterface.kt  WeatherClient.kt  WeatherItem.kt  WeatherRetrofitClient.kt
app/src/main/java/com/example/restaurantpos/util/: Constant.kt  DataUtil.kt  DatabaseUtil.kt  DateFormatUtil.kt  SharedPreferencesUtils.kt  ViewUtil.kt
app/src/main/res/drawable/: bg_item_user.xml  ic_users.xml
app/src/main/res/layout/: activity_coupon.xml  activity_login.xml  activity_main_kitchen.xml  activity_main_manager.xml  activity_main_receptionist.xml  activity_update_account_info.xml  dialog_alert_add_account_shift.xml  dialog_alert_add_account_shift_on_top.xml  dialog_alert_add_category_item.xml  dialog_alert_add_customer.xml  dialog_alert_change_category_item.xml  dialog_alert_change_table_status.xml  dialog_alert_confirm_status_in_kitchen.xml  dialog_alert_delete_cart_item_on_old_order.xml  dialog_alert_edit_user.xml  dialog_alert_enable_table.xml  fragment_add_more_order.xml  fragment_add_user.xml  fragment_checkout.xml  fragment_checkout_confirm.xml  fragment_checkout_done.xml  fragment_customer_order.xml  fragment_customer_order_bill.xml  fragment_home.xml  fragment_kitchen.xml  fragment_manager_category.xml  fragment_manager_category_component.xml  fragment_manager_customer.xml  fragment_manager_home.xml  fragment_manager_user.xml  fragment_new_order.xml  fragment_old_order.xml  fragment_order.xml  fragment_ordered_table.xml  fragment_shift.xml  fragment_shift_of_staff.xml  fragment_statistic.xml  fragment_table.xml  fragment_type_of_category.xml  fragment_update_staff_info.xml  (+13 more)
app/src/main/res/menu/: popup_menu_main_manager.xml
app/src/main/res/navigation/: main_manager.xml  nav_main_manager.xml  nav_main_receptionist.xml  nav_main_staff.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+88 files in other folders)
