<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_receptionist.xml"
    app:startDestination="@id/tableFragment">

    <fragment
        android:id="@+id/tableFragment"
        android:name="com.example.restaurantpos.ui.receptionist.table.TableFragment"
        android:label="fragment_table"
        tools:layout="@layout/fragment_table">
        <action
            android:id="@+id/action_tableFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_tableFragment_to_orderedTableFragment"
            app:destination="@id/orderedTableFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.restaurantpos.ui.receptionist.order.NewOrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_new_order">
        <!-- Giải thích cho phần này-->
        <argument
            android:name="data"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/orderedTableFragment"
        android:name="com.example.restaurantpos.ui.receptionist.order.OldOrderFragment"
        android:label="fragment_ordered_table"
        tools:layout="@layout/fragment_old_order">

        <argument
            android:name="data"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_orderedTableFragment_to_addMoreOrderFragment2"
            app:destination="@id/addMoreOrderFragment" />

    </fragment>

    <fragment
        android:id="@+id/kitchenFragment"
        android:name="com.example.restaurantpos.ui.kitchen.KitchenFragment"
        android:label="fragment_kitchen"
        tools:layout="@layout/fragment_kitchen" />
    <fragment
        android:id="@+id/addMoreOrderFragment"
        android:name="com.example.restaurantpos.ui.receptionist.order.AddMoreOrderFragment"
        android:label="fragment_add_more_order"
        tools:layout="@layout/fragment_add_more_order">

        <argument
            android:name="tableObject"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="orderObject"
            android:defaultValue=""
            app:argType="string" />

    </fragment>

</navigation>