<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.staff.receptionist.order.oldOrder.OldOrderFragment">

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/text_blue"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_3sdp"
            android:gravity="center_vertical"
            android:src="@drawable/img_back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_48sdp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_500"
            android:gravity="center"
            android:text="Bill"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <include
                android:id="@+id/layoutCartItemInKitchen"
                layout="@layout/item_cart_item_header_in_bill" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:background="@color/text_blue" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyItemInBill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"
                tools:listitem="@layout/item_cart_item_detail_in_bill" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1dp"
            android:background="@color/text_blue" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="bottom"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtTableName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_23sdp"
                android:layout_gravity="top"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:background="@drawable/bg_table_used"
                android:fontFamily="@font/inter_600"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="Table's Name"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewUnderCustomer"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/text_blue"
                app:layout_constraintTop_toBottomOf="@+id/txtTableName"
                tools:layout_editor_absoluteX="5dp" />

            <LinearLayout
                android:id="@+id/llCustomerInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewUnderCustomer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_gravity="top">

                    <TextView
                        android:id="@+id/txtCustomerInBill"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_edt_login"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="ADD Customer?"
                        app:drawableLeftCompat="@drawable/ic_menu_customers" />

                    <ImageView
                        android:id="@+id/imgRank"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_rank"
                        app:tint="@color/text_rank_1" />

                    <TextView
                        android:id="@+id/txtDiscountOnRank"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_500"
                        android:gravity="center"
                        android:textColor="@color/text_rank_1"
                        android:text="-5%"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_400"
                        android:gravity="center_vertical"
                        android:text="Sub Total:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/txtSubTotal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/inter_400"
                        android:gravity="right|center_vertical"
                        android:hint="100 $"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_400"
                        android:gravity="center_vertical"
                        android:text="Tax:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/txtTax"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/inter_400"
                        android:gravity="right|center_vertical"
                        android:hint="10%"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_400"
                        android:gravity="center_vertical"
                        android:text="Coupon:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <EditText
                        android:id="@+id/edtCoupon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/bg_edt_login"
                        android:fontFamily="@font/inter_400"
                        android:gravity="right|center_vertical"
                        android:hint="none"
                        android:inputType="number"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="match_parent"
                        android:text="%"
                        android:fontFamily="@font/inter_500"
                        android:gravity="center"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginVertical="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="@drawable/bg__none_rounded_corner_and_light_color"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_400"
                        android:gravity="center_vertical"
                        android:text="Bill Amount:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/txtBillAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/inter_400"
                        android:gravity="right|center_vertical"
                        android:hint="110 $"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/text_red"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_400"
                        android:gravity="center_vertical"
                        android:text="Cash:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <EditText
                        android:id="@+id/edtCash"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:inputType="numberDecimal"
                        android:background="@drawable/bg_edt_login"
                        android:fontFamily="@font/inter_400"
                        android:gravity="right|center_vertical"
                        android:hint="200"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                    <TextView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="match_parent"
                        android:text="$"
                        android:fontFamily="@font/inter_500"
                        android:gravity="center"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="@drawable/bg__none_rounded_corner_and_light_color"
                    android:orientation="horizontal"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_400"
                        android:gravity="center_vertical"
                        android:text="Change:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/txtChange"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/inter_400"
                        android:gravity="right|center_vertical"
                        android:hint="90 $"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/text_red"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>


            </LinearLayout>


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@color/text_blue"
                app:layout_constraintBottom_toTopOf="@+id/txtDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/txtDone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:background="@drawable/bg_txt_login"
                android:fontFamily="@font/inter_600"
                android:gravity="center"
                android:text="CHECK OUT"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</LinearLayout>