<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_user"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:paddingHorizontal="@dimen/_8sdp">

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:fontFamily="@font/inter_500"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:text="@string/user_s_name"/>

    <TextView
        android:id="@+id/txtUserRole"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:fontFamily="@font/inter_500"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:text="@string/role"/>

    <ImageView
        android:id="@+id/imgEditUser"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/img_edit_user"/>



</LinearLayout>